# ScanIn

./: README.md  build.gradle  settings.gradle
src/main/java/configuration/: DataInitializer.java
src/main/java/io/github/lorenmiller_dev/tap_in/: TapInApplication.java
src/main/java/io/github/lorenmiller_dev/tap_in/configuration/: DataInitializer.java
src/main/java/io/github/lorenmiller_dev/tap_in/controller/: MemberController.java
src/main/java/io/github/lorenmiller_dev/tap_in/model/: Member.java  Membership.java
src/main/java/io/github/lorenmiller_dev/tap_in/repository/: MemberRepository.java
src/main/java/io/github/lorenmiller_dev/tap_in/service/: MemberService.java
src/main/java/model/: Member.java
src/main/java/repository/: MemberRepository.java
src/main/resources/: application.yaml
src/test/java/io/github/lorenmiller_dev/tap_in/: TapInApplicationTests.java
